<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4947ffac-e369-4b9a-b738-4f8e5558515d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Stores Datamart</ID>
  <Name>Bike Stores Datamart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Bike Stores Datamart</DataSourceID>
  <Schema>
    <xs:schema id="Bike_x0020_Stores_x0020_Datamart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Bike_x0020_Stores_x0020_Datamart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d166e18c-b73d-4c6a-abb2-b691e2ac1ff6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Clientes" msprop:design-time-name="b91f0462-6688-4bdd-96f4-98283a0e10ea" msprop:DbTableName="Clientes" msprop:FriendlyName="Clientes" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="73f5b021-248b-43bf-9ea0-2c7498a21017" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="c010807d-af0e-4190-8c82-1f172b253d7c" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="550" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado" msprop:design-time-name="e6bd0044-9d32-4a31-b79f-f46910677b71" msprop:DbColumnName="estado" msprop:FriendlyName="estado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Empleados" msprop:design-time-name="98ee2690-917b-4292-9317-c1a271449e2c" msprop:DbTableName="Empleados" msprop:FriendlyName="Empleados" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_empleado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a822d4a7-22d1-45b7-b027-101a63706162" msprop:DbColumnName="id_empleado" msprop:FriendlyName="id_empleado" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="cc177e8b-cc97-4488-a160-997f083e4d50" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="550" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado" msprop:design-time-name="c810d565-493d-4088-a9af-cd04b703e398" msprop:DbColumnName="estado" msprop:FriendlyName="estado" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pedidos" msprop:design-time-name="384b5979-4f2e-4f25-b22e-3b8f3ab28c4b" msprop:DbTableName="Pedidos" msprop:FriendlyName="Pedidos" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_producto" msprop:design-time-name="63079171-f693-4ae8-9c7c-a9958357c752" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="id_cliente" msprop:design-time-name="8a58a7de-fca3-46ec-89bb-80ea0da8490c" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" />
                  <xs:element name="id_empleado" msprop:design-time-name="151dbf90-c016-4350-a38c-0e774075455a" msprop:DbColumnName="id_empleado" msprop:FriendlyName="id_empleado" type="xs:int" />
                  <xs:element name="id_tienda" msprop:design-time-name="bab45f35-dc18-4dca-a9f2-969e56f61d65" msprop:DbColumnName="id_tienda" msprop:FriendlyName="id_tienda" type="xs:int" />
                  <xs:element name="id_tiempo" msprop:design-time-name="584275d5-a11b-4150-a522-08dce5f3da6e" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:int" />
                  <xs:element name="precio_total" msprop:design-time-name="c44e156d-2395-462e-8091-3bcd211174bd" msprop:DbColumnName="precio_total" msprop:FriendlyName="precio_total" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Productos" msprop:design-time-name="43fd1cda-0e61-4259-88f1-36204b87bf12" msprop:DbTableName="Productos" msprop:FriendlyName="Productos" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_producto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1d42b7e2-325e-424f-9e00-4e9f34c06598" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="78bf10dd-c71d-4911-beac-ae143aa2c583" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="marca" msprop:design-time-name="3f230360-a97a-4029-943b-a518ea2e5553" msprop:DbColumnName="marca" msprop:FriendlyName="marca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="6800b8a4-a63d-42bb-a75c-e152ec2b1e0c" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="precioUnitario" msprop:design-time-name="8a6df8cd-3ccf-4f21-b12e-0fdc99342730" msprop:DbColumnName="precioUnitario" msprop:FriendlyName="precioUnitario" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="ab682a10-5c29-4db4-a109-68b943b05525" msprop:DbTableName="Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="950bf75e-cd34-47cb-8adf-b68163571fec" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:int" />
                  <xs:element name="fecha_envio" msprop:design-time-name="0d149856-45ec-449f-b86a-3408c7ec2293" msprop:DbColumnName="fecha_envio" msprop:FriendlyName="fecha_envio" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="anio" msprop:design-time-name="71e19061-fc94-460e-82d1-e9608faf276a" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" minOccurs="0" />
                  <xs:element name="trimestre" msprop:design-time-name="a8228098-850e-4397-b166-2ae231dd63f5" msprop:DbColumnName="trimestre" msprop:FriendlyName="trimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="mes" msprop:design-time-name="213b4f82-b139-4b22-b5d0-260ceb5c1c5c" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" minOccurs="0" />
                  <xs:element name="dia" msprop:design-time-name="7ae254da-c306-4f14-9374-8f7e0355dfd3" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiendas" msprop:design-time-name="e839b066-1bb4-4134-a932-ddd2da38a0ee" msprop:DbTableName="Tiendas" msprop:FriendlyName="Tiendas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tienda" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="dd8e8b15-a864-420e-b186-138bb328e9b5" msprop:DbColumnName="id_tienda" msprop:FriendlyName="id_tienda" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="579c7129-9ccb-463e-bdcd-7fcd06ac6610" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ciudad" msprop:design-time-name="044bd8f7-4d30-4c6d-abd0-610d02e4ee29" msprop:DbColumnName="ciudad" msprop:FriendlyName="ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado" msprop:design-time-name="a582ce4d-7f94-41d2-a155-07605b38a979" msprop:DbColumnName="estado" msprop:FriendlyName="estado" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Clientes" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_Empleados_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Empleados" />
          <xs:field xpath="id_empleado" />
        </xs:unique>
        <xs:unique name="dbo_Productos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Productos" />
          <xs:field xpath="id_producto" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="id_tiempo" />
        </xs:unique>
        <xs:unique name="dbo_Tiendas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiendas" />
          <xs:field xpath="id_tienda" />
        </xs:unique>
        <xs:keyref name="FK__Pedidos__id_clie__2E1BDC42" refer="Constraint1">
          <xs:selector xpath=".//dbo_Pedidos" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK__Pedidos__id_prod__2D27B809" refer="dbo_Productos_Constraint1">
          <xs:selector xpath=".//dbo_Pedidos" />
          <xs:field xpath="id_producto" />
        </xs:keyref>
        <xs:keyref name="FK__Pedidos__id_tiem__30F848ED" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Pedidos" />
          <xs:field xpath="id_tiempo" />
        </xs:keyref>
        <xs:keyref name="FK__Pedidos__id_empl__2F10007B" refer="dbo_Empleados_Constraint1">
          <xs:selector xpath=".//dbo_Pedidos" />
          <xs:field xpath="id_empleado" />
        </xs:keyref>
        <xs:keyref name="FK__Pedidos__id_tien__300424B4" refer="dbo_Tiendas_Constraint1">
          <xs:selector xpath=".//dbo_Pedidos" />
          <xs:field xpath="id_tienda" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Bike_x0020_Stores_x0020_Datamart xmlns="" />
  </Schema>
</DataSourceView>